<!doctype html>
<html lang="en">
<head>
  <style>
  ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: #84ff00;

  }
  li{float: left}
  li a{
    padding:15px;
    color: #050505;
    display: block;
    text-decoration: none;
  }
  li a:hover{
    background-color: black;
  }
  h1 {
    text-align: center;
    font-family: "Bitstream Charter";
    font-size: 30px;
    color: aqua;
  }
  body{
    background-color: #ffffff;
  }
</style>
  <link rel="stylesheet" href="assets/css/urembo.css">
  <link rel="shortcut icon" href="assets/images/cat3.jpeg" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tables</title>
</head>
<style>
  body{
    background-image: url("assets/images/cat1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
<body>
<h1>safari mid morning class</h1>
<ul>
  <li><a href="intro.html">introduction</a></li>
  <li><a href="images.html">pictures</a></li>
  <li><a href="heading.html">titles</a></li>
  <li><a href="list.html">list</a></li>
  <li><a href="navigation.html">navigation</a></li>
</ul>
<ul>
  <li><a href="#">Personal</a></li>
  <li><a href="#">business</a></li>
  <li><a href="#">about us</a></li>
  <li><a href="#">investor relations</a></li>
  <li><a href="#"> fraud awareness</a></li>
  <li><a href="#"> media</a></li>
  <li><a href="#">career</a></li>
</ul>
<h2>Emobilis students</h2>
<table>
  <tr>
    <th>name</th>
    <th>email address</th>
    <th>gender</th>
    <th>course taken</th>
    <th>phone number</th>
  </tr>
  <tr>
    <td>Maureen Karry</td>
    <td>Wachiramaureen85@gmail.com</td>
    <td>female</td>
    <td>Fullstack</td>
    <td>0789208619</td>
  </tr>
  <tr>
    <td>Jackson Muturi</td>
    <td>#</td>
    <td>male</td>
    <td> cyber security</td>
    <td>0794575367</td>
  </tr>
  <tr>
    <td>Nancy Nganga </td>
    <td>#</td>
    <td>female</td>
    <td>coding</td>
    <td>0700810165</td>
  </tr>
  <tr>
    <td>joseph Wachira</td>
    <td>#</td>
    <td>male</td>
    <td>cyber security</td>
    <td>0112356409</td>
  </tr>
  <td>Edna wanja</td>
  <td>#</td>
  <td>female</td>
  <td>full stack</td>
  <td>0720963585</td>


</table>

</body>
</html>
